server {
	listen 0.0.0.0:4242;

	server_name xxx.xxx.com localhost;
	root html;

	error_page 404 error_pages/404.html;

	location / {
		index index.html;
		allowed_methods GET POST;
		location /*.py {
			cgi ./cgi-bin/python-cgi.py;
		}
	}

	location /test/ {
		autoindex on;
		allowed_methods GET;
		index abc.html;
	}

	location /upload/ {
		allowed_methods DELETE;
	}
}

server {
	listen 0.0.0.0:2424;

	server_name xxx.xxx.com localhost;
	root html;
	client_max_body_size 150000000;

	error_page 400 error_pages/400.html;
	error_page 403 error_pages/403.html;
	error_page 404 error_pages/404.html;
	error_page 405 error_pages/405.html;
	error_page 500 error_pages/500.html;
	error_page 505 error_pages/505.html;

	location / {
		allowed_methods GET;
		location /*.bla {
			allowed_methods POST;
			cgi ./cgi-bin/cgi_tester;
		}
	}

	location /post_body/ {
		allowed_methods POST;
		client_max_body_size 100;
	}

	location /directory/ {
		allowed_methods GET;
		root YoupiBanane;
		index youpi.bad_extension;
	}

	location /directory/*.bla {
		allowed_methods GET POST;
		root YoupiBanane;
		index youpi.bad_extension;
		cgi ./cgi-bin/cgi_tester;
	}

	location /put_test/ {
		allowed_methods PUT;
	}
}
