server {
	listen 0.0.0.0:4242;
	server_name localhost;

	root html;

	error_page 404 error_pages/404.html;

	location / {
		index index.html;
		allowed_methods GET POST;
		location /*.py {
			cgi ./cgi-bin/python-cgi.py;
		}
	}

	location /autoindex/ {
		allowed_methods GET;
		autoindex on;
		index abc.html;
		root html/test;
	}

	location /upload/ {
		allowed_methods GET DELETE;
		autoindex on;
		root html/upload;
	}

	location /hi/ {
		allowed_methods GET;
		redirect /bye;
	}

	location /bye/ {
		allowed_methods GET;
		root html/bye;
	}
}

server {
	listen 0.0.0.0:2424;
	server_name localhost;

	root html;
	client_max_body_size 150000000;

	location / {
		allowed_methods GET;
		location /*.bla {
			allowed_methods POST;
			cgi ./cgi-bin/cgi_tester;
		}
	}

	location /post_body/ {
		allowed_methods POST;
		client_max_body_size 100;
	}

	location /directory/ {
		allowed_methods GET;
		root tester/YoupiBanane;
		index youpi.bad_extension;
	}

	location /directory/*.bla {
		allowed_methods GET POST;
		root tester/YoupiBanane;
		index youpi.bad_extension;
		cgi ./cgi-bin/cgi_tester;
	}

	location /put_test/ {
		allowed_methods PUT;
	}
}
