server {
	listen 0.0.0.0:8000;

	server_name localhost;
	root html;
	allowed_methods GET;
	client_max_body_size 1048576;

	error_page 400 error_pages/400.html;
	error_page 403 error_pages/403.html;
	error_page 404 error_pages/404.html;
	error_page 405 error_pages/405.html;
	error_page 500 error_pages/500.html;
	error_page 505 error_pages/505.html;

	index index.html;
	autoindex off;
}
