server {
	listen 0.0.0.0:8000;

	server_name xxx.xxx.com localhost;
	root html;
	limit_except GET;
	client_body_buffer_size 16000;
	
	error_page 400 error_pages/400.html
	error_page 403 error_pages/403.html
	error_page 404 error_pages/404.html
	error_page 405 error_pages/405.html
	error_page 500 error_pages/500.html
	error_page 505 error_pages/505.html

	location / {
		index index.html;
		cgi .py python;
	}

	location /data {
		autoindex on;
		limit_except GET;
	}

	location /errors {
	}

	location /admin {
		index index.html;
	}
}
