server {
	listen 0.0.0.0:8000;

	server_name xxx.xxx.com localhost;
	root html;
	cgi .py python;
	limit_except GET;
	client_body_buffer_size 16000;

	location / {
		index index.html;
	}

	location /data {
		autoindex on;
		limit_except GET;
	}

	location /errors {
	}

	location /admin {
		auth admin:admin;
		index index.html;
	}
}
